# encoding: utf-8

# 耳の遠いおばあちゃんのプログラムを書いてみましょう。
# おばあちゃんに何を言っても(何をタイプしても)、
# 叫ばない限り (つまり、全部大文字でタイプしない限り)、
# は?! もっと大きな声で話しておくれ、坊や! と返事をします。
# もし叫んだときは、彼女はあなたの言葉を聞いて (少なくとも聞いた気がして)、
# いやー、1938年以来ないねー! と大声で返事をします。
# プログラムにちょっと真実味 を持たせるため、
# 1930年から1950年のランダムな数字で毎回違う年を叫ぶようにしましょう。
# (この部分はオプションです。メソッドの 章で、Rubyの乱数発生法の節を読んでいたら簡単でしょう。)
# あなたはBYEと叫ぶまでおばあちゃんとの会話から逃れられません。

year = min_year = 1930
rand_max = 30

while input = STDIN.gets.chomp
  if input == "BYE"
    break
  end
  if input == input.upcase
    year = min_year + rand(rand_max)
    puts "いやー、#{year}年以来ないねー!"
  else
    puts "は?! もっと大きな声で話しておくれ、坊や!"
  end
end

